---
title: "R_da_2024"
author: "Phat Huynh"
date: "2025-09-10"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
dat2215=data.frame("Source"=c("Consumer guide", "Dealership", "Word of mouth", "Internet"), "Count"=c(172,93,40,26))
prop=prop.table(dat2215$Count)
round=round(prop*100,2)
labs=paste(dat2215$Source, round, "%" )
pie(dat2215$Count, labels=labs)
  ```
```

```{r}
dat2212<- data.frame("Enrollment"=c("Undergraduate", "Graduate/Professional", "Independent Study"), "Count"=c(24814, 8386, 20))
dat2212
barplot(dat2212$Count, names=dat2212$Enrollment)
```
```{r}
m1<-c(23,27,29,30,27,25,18,20,22); m2<-c(25,26,24,24,29,26,19,16,14);m3<-c(28,25,26,25,27,23,15,11,17); mau<-c(m1,m2,m3); n<-length(mau); tbmau<-mean(mau)
#tinh tong phuong sai cua mau
total<-var(mau)*(n-1); print(paste0("tong phuong sai la: ", total))
#tinh phuong sai between-group cho nhan to machine
tbm1<-mean(m1); tbm2<-mean(m2); tbm3<-mean(m3)
var_btw_machine<-9*(tbm1-tbmau)^2+9*(tbm2-tbmau)^2+9*(tbm3-tbmau)^2
print(paste0("phuong sai giua cac nhom cua nhan to machine la: ", var_btw_machine))
#tinh phuong sai between-group cho nhan to employee
a<-c(23,27,29,25,26,24,28,25,26); b<-c(30,27,25,24,29,26,25,27,23); c<-c(18,20,22,19,16,14,15,11,17); tba<-mean(a); tbb<-mean(b); tbc<-mean(c)
var_btw_employee<-9*(tba-tbmau)^2+9*(tbb-tbmau)^2+9*(tbc-tbmau)^2
print(paste0("phuong sai giua cac nhom cua nhan to employee la: ", var_btw_employee))
#tinh phuong sai trong cac nhom
among<-var(c(23,27,29))*2+var(c(25,26,24))*2+var(c(28,25,26))*2+var(c(30,27,25))*2+var(c(24,29,26))*2+var(c(25,27,23))*2+var(c(18,20,22))*2+var(c(19,16,14))*2+var(c(15,11,17))*2
print(paste0("phuong sai trong nhom la: ", among))
```
```{r}
g1<-c(5,1,11,2,8); g2<-c(0,1,4,6,3); g3<-c(13,9,8,15,7); mau<-c(g1,g2,g3); n<-length(mau); tbmau<-mean(mau)
#tinh tong phuong sai 
total<-var(mau)*(n-1) # sum((mau -tbmau)^2)
print(paste0("tong phuong sai la: ", total)) 
#tinh phuong sai giua cac nhom
tbg1<-mean(g1); tbg2<-mean(g2); tbg3<-mean(g3)
between<- 5*(tbg1-tbmau)^2 +5*(tbg2-tbmau)^2+5*(tbg3-tbmau)^2
print(paste0("phuong sai giua cac nhom: ", between))
#tinh phuong trong cac nhom
among<-var(g1)*4 +var(g2)*4+var(g3)*4
print(paste0("phuong sai trong cac nhom: ", among))
```
```{r}
may1<-c(23,27,29,30,27,25,18,20,22); tbm1<-mean(may1)
may2<-c(25,26,24,24,29,26,19,16,14); tbm2<-mean(may2)
may3<-c(28,25,26,25,27,23,15,11,17); tbm3<-mean(may3)
mau<-c(may1,may2,may3)
tbmau<-mean(mau);
psaigiuanhom<-9*(tbm1-tbmau)^2+9*(tbm2-tbmau)^2+9*(tbm3-tbmau)^2; psaigiuanhom
psaitong<-var(mau)*26; psaitong
```

```{r}
may1<-c(23,27,29,30,27,25,18,20,22); tbm1<-mean(may1)
may2<-c(25,26,24,24,29,26,19,16,14); tbm2<-mean(may2)
may3<-c(28,25,26,25,27,23,15,11,17); tbm3<-mean(may3)
mau<-c(may1,may2,may3)
tbmau<-mean(mau);
psaigiuanhom<-9*(tbm1-tbmau)^2+9*(tbm2-tbmau)^2+9*(tbm3-tbmau)^2; psaigiuanhom
psaitong<-var(mau)*26; psaitong
```

```{r}
dat3128<- matrix(c(58, 166,193, 870, 1163, 806), nrow=3, dimnames = list(c("Front", "Middle", "Rear"), c("Nausea", "NoNausea")))
prop<-prop.table(dat3128, margin=1)
barplot(t(prop), besides=T)
```
```{r}
dat2217=data.frame("speed"=c(44,38,41,50,36,36,43,42,49,48,35,40,37,41,43,50,45,45,39,38,50,41,47,36,35,40,42,43,48,33))
table(dat2217)
hist(dat2217$speed, nclass = 7)
stripchart(dat2217, method = "stack")
```

```{r}
dat32210<-data.frame("Stu"=(1:15), "numabs"=c(5,6,2,12,9,5,8,15,0,1,9,3,10,3,11), "fgrad"=c(79,78,86,56,75,90,78,48,92,78,81,86,75,89,65))
stem(dat32210$fgrad)
```

```{r}
dat<-matrix(c(45, 36, 46, 153), nrow = 2, dimnames = list(c("likerisky", "dislike"), c("smoker", "nonsmoker")))
#par(mfrow=c(1,2))
dat
conprop<-prop.table(dat, margin=2)
barplot(conprop)#khong can chuyen vi ma tran
```
```{r}
tar<-c(16,13,16,18,6)
nic<-c(1.2, 1.1, 1.2, 1.4, 0.6)
plot(tar,nic)
lm<-lm(nic~tar)
lm
abline(lm)
```


```{r}
den<-c(1.25, 1.325,1.375, 1.45, 1.55); ash<- c(1.93, 4.63, 8.95, 15.05, 23.31)
#plot(den,ash)
hoiquy<-lm(ash~den); hoiquy
dlmoi<-data.frame(den=c(1.35))
dubao<- predict(hoiquy, newdata = dlmoi); dubao
```

```{r}
2*pnorm(8/88, 0.11, sqrt(0.11*0.89/88))
```

```{r}
curve(dnorm(x), from=-10, to=10, col="blue")
curve(dt(x, df=2), from=-10, to =10, col="red", add=TRUE)
#curve(dt(x, df=35), from=-10, to =10, col="green", add=TRUE)
curve(dchisq(x, df=5), from=0, to =10, col="yellow", add=TRUE);
curve(dchisq(x, df=15), from=0, to =10, col="green", add=TRUE)
```
```{r}
x<-matrix(c(42, 50, 10, 20, 24, 16, 14, 18, 6), nrow = 3, dimnames = list(c("R", "D", "I"), c("A", "D", "N"))); #x
ketqua<-chisq.test(x, correct=F); ketqua
#Tinh thu cong gia tri cua test Chisquare
#Tinh gia tri bien cua dong va cot cua du lieu
#khai bao gia tri bien cua dong
dongbien<-rowSums(x);
#khai bao gia tri bien cua cot
cotbien<-colSums(x)
#tinh co mau N cua du lieu
N<-sum(x)
#Tinh gia tri cua bang tuong quan theo ly thuyet
#tinh e11 dem so dai bieu Cong hoa va Tan dong chinh sach do
e11<-dongbien[1]*cotbien[1]/N
e12<-dongbien[1]*cotbien[2]/N
e13<-dongbien[1]*cotbien[3]/N
e21<-dongbien[2]*cotbien[1]/N
e22<-dongbien[2]*cotbien[2]/N
e23<-dongbien[2]*cotbien[3]/N
e31<-dongbien[3]*cotbien[1]/N
e32<-dongbien[3]*cotbien[2]/N
e33<-dongbien[3]*cotbien[3]/N
y<-matrix(c(e11,e21,e31,e12,e22,e32,e13, e23,e33), nrow = 3);#y
#lay ma tran x va y; tinh (x-y)^2/y
z<-(x-y)^2/y; #z
#gia tri cua test
giatritest<-sum(z); giatritest
```
```{r}
qt(0.025, 28)
```

```{r}
x<-c(1, 1.5, 2); y<-c(25, 31, 27)
ketqua<-lm(y~x); ketqua
```
```{r}
qf(0.05, df1=12, df2=24, lower.tail = F)
```

```{r}
may1<-c(23,27,29,30,27,25,18,20,22); tbm1<-mean(may1)
may2<-c(25,26,24,24,29,26,19,16,14); tbm2<-mean(may2)
may3<-c(28,25,26,25,27,23,15,11,17); tbm3<-mean(may3)
mau<-c(may1,may2,may3)
tbmau<-mean(mau);
psaigiuanhom<-9*(tbm1-tbmau)^2+9*(tbm2-tbmau)^2+9*(tbm3-tbmau)^2; psaigiuanhom
psaitong<-var(mau)*26; psaitong
```

